<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='../css/sections.css' rel='stylesheet'>
    <title>Los deudos</title>
    <style>
        body {
            background: #f3f3f3;
             color:#333333;
            font-family: sans-serif;
        }
header{
    background: none;
}

        .texto {
            color: #111111;
        }


        .entries-nav{

            vertical-align: top;
        }
ul{
    margin:40px;
    font-size: 12px;
    padding: 0;
}
ul li{            vertical-align: top;
    list-style: none;
    padding: 4px;
    display:inline-block;
}

figure{            vertical-align: top;
display: inline-block;
max-width: 280px;
padding: 18px;
border:1px solid #aaaaaa;
margin: 0 18px 18px 0;
 
}

figure img{
    width:100%;
display: block;
}

figure figcaption{
    font-size:18px;
padding-top: 16px;
font-weight: 200;
color:darkmagenta;
}

    </style>
</head>

<body>
    <header style='background:none;'>
        <nav>
            <a style='font-size:large;margin-bottom: 8px;' href='../nav.html'><img style='width:32px' src='../img/30.png'><br>
             Cementerio: un lugar para qué muerte?</a>
            <br/>
            <a href='../identidades/'>Identidades</a> 
            <a href='../habitantes/'>Otros habitantes</a> 
            <a href='../cuidadores/'>Los cuidadores</a> 
            <a href='../deudos/'>Los deudos</a> 
        </nav>
    </header>

    


    <br />
    <br />
    <b>Los deudos
    </b>
 
        <section class='entries-nav'>
            <ul>
                
                <li><figure>
            <img src='joaco/1.jpg' >
            <figcaption>la Historia de Joaco</figcaption>
            </figure>
            </li>
            
            <li><figure>
                <img src='joaco/3.jpg' >
                <figcaption>la Historia de ...</figcaption>
                </figure>
                </li>  

            </ul>
            </section>
            

 
<!-- 
    <div class='videos'>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6dPH-cHDUrA" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>-->

</body>

</html>