<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cementerio - Identidades</title>
    <link href='../css/sections.css' rel='stylesheet'>
<style>
    *{
        font-family: sans-serif;
        }
        body{
            margin:0;
            background-color: #dddddd;
        }
    .full{
        position:relative;
        top:0;
        left:0;
        width:100%;
        z-index:-1;
    }

    .texto{
        color:#222222;
        font-weight: 100;
        letter-spacing: 1px;
    line-height: 24px;
    padding: 46px;
    }
    .flex{
        display:flex;
        align-items: center;
        margin:80px 60px;
    }

.flex > div{
flex:1;
}


.box-gallery{
cursor:pointer;
width:100%;
height:100%;
position:relative;
min-height: 40vw;
}
.box-gallery img{
 position: absolute;
width:100%;
height:100%;
object-fit: contain;
opacity:0;
}
.box-gallery img:nth-child(1){
    opacity: 1;
}

</style>
 </head>
<body>
    <header style='background:none;'>
        <nav>
            <a style='font-size:large;margin-bottom: 8px;' href='../nav.html'><img style='width:32px' src='../img/30.png'><br>
             Cementerio: un lugar para qué muerte?</a>
            <br/>
            <a href='../identidades/'>Identidades</a> 
            <a href='../habitantes/'>Otros habitantes</a> 
            <a href='../cuidadores/'>Los cuidadores</a> 
            <a href='../deudos/'>Los deudos</a> 
        </nav>
    </header>

    
    <br/>
<br/>


<div class='flex'>
    <div class='box-gallery'>
    <img  class='active' src='../img/Identidades/Fotoinicio.jpg'>   
    <img src='../img/Identidades/1.jpg'>
<img src='../img/Identidades/2.jpg'>
<img src='../img/Identidades/3.jpg'>
<img src='../img/Identidades/4.JPG'>
<img src='../img/Identidades/5.jpg'>

    
 </div>
    <div  class='texto'>

    <b>Identidades</b>
    <br><br>
    ¿Cómo ha contribuido el estadio actual del capitalismo a invisibilizar y anonimizar las muertes y lxs difuntxs? 
    <br><br>
    La arquitectura de los sepulcros asumió en otros tiempos un lugar central para dar cuenta de quién había partido. Familias adineradas contrataban arquitectos y artistas nacionales y extranjeros para diseñar sus monumentos. En otros sectores sociales, la foto del/la difuntx y/o un epitafio rescataban algo de su identidad. De un tiempo a esta parte, los cementerios parque han incorporado la estética uniforme de las placas, sin más datos que la identificación, la fecha de nacimiento y muerte. 
    <br><br>
    La cremación resulta un final aún más cierto al pasaje del cuerpo por la vida, reduciéndolo a cenizas y a rituales íntimos y personales que configuran la experiencia individual o familiar pero que no dejan rastros sociales.
    <br><br>
    Por eso, rescato los sepulcros que han sido intervenidos por sus deudos de manera de hacer visible la identidad de quienes ya no están entre nosotrxs.
    

</div>
</div>
 
<div class='thumbs' style='display:none'>
<img src='../img/Identidades/1.jpg'>
<img src='../img/Identidades/2.jpg'>
<img src='../img/Identidades/3.jpg'>
<img src='../img/Identidades/4.JPG'>
<img src='../img/Identidades/5.jpg'>

</div>

<script>
 
window.addEventListener('DOMContentLoaded', function(event){
Gallery(".box-gallery");
});



function Gallery(selector){
let div=document.querySelector(selector);
if(div==null)return;
let fotos=[...div.querySelectorAll("img")];
let n=fotos.length;
if(n<2)return;
let index=0;
let sto;
sto=setTimeout(function(){
    next();
},5000);

div.addEventListener('click',next);

function next(){
clearTimeout(sto);
    index++;
if(index>=n)index=0;

let active=div.querySelector('img.active');
if(active){
    active.style.transition="opacity 1.5s";
    active.style.opacity=0;
active.classList.remove('active');    
}
let ni=fotos[index];
    ni.style.transition="opacity 1.5s";
    ni.style.opacity=1;
ni.classList.add('active');    
 
sto=setTimeout(function(){
    next();
},5000);

}

}


 </script>
</body>
</html>