<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cementerio - Otros habitantes</title>

    <style>
        body{
            margin:48px;
        }
        .section-first-div{
        
            display: flex;
            align-items: center;
        
        
        }
        .section-first-div div:nth-child(1){
        flex: 1;
        padding: 32px;
        
        }
        
        
        
        .section-first-div div:nth-child(1) img{
         max-width: 100%;
        }
        
        
        .section-first-div div:nth-child(2){
        flex: 1;
        padding: 32px;
        
        }
        
        
        
        
        </style>
        

</head>
<body>
    
<div class='section-first-div'>
<div class='half-image'>
<img src='../img/Otros habitantes/Fotoinicio.jpg'>
</div>
<div>

Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolorum iste placeat esse tempore optio impedit, officiis, inventore voluptatibus voluptatem perspiciatis rem? Est, ratione. Sit voluptatum vero ratione soluta eius, quia dignissimos, ipsa error inventore doloribus dolorum consequatur nesciunt expedita praesentium optio illum illo dolore sequi, obcaecati eveniet. Quasi, sit?
</div>

</div>




</body>
</html>